/*reset do css*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-image: url('http://www.vanessametonini.com.br/imersaocss/a1/img/fundo.jpg');
    background-size: auto 100vh; 
    font-family: Arial;
    height: 100vh;
    font-size: 10px;
  }
/*Se a tela tiver pelos menos 400px vai carregar estes estilos*/
@media (min-width: 400px) {
  body{
    font-size: 14px;
    background: rgb(48, 69, 94);
  }

}

@media (min-width: 600px) {
  body{
    font-size: 18px;
  }

}

/* breakpoint */
@media (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}

header{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}  
  
  .menu {
    background-color: white;
    position: fixed;
    width: 100vw;
    top: 0;
  }

  .menu ul {
    display: flex;
    justify-content: space-around;
  }
  
  .menu li {
   list-style: none; 
  }
    
  .menu a{

    display: block;
    padding: 10px 20px;
    transition: background-color 1s, color 2s;
  }
  
  .menu a:active,
  .menu a:hover {
    background-color: teal;
    color: white;
  }

  a {
    color: teal;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }

  .titulo {

    transform: scale(0.2) translateY(50vh);
    opacity: 0;
    animation: linear 2s animacaoTitulo forwards;
  }

  @keyframes animacaoTitulo {
        100% {
          transform: scale(1) translateY(0);
          opacity: 1;
    }
  }
  
  .site-subtitle, 
  .site-title {
    color: whitesmoke;
    text-align: center;
  }

  .site-title{
    font-size: 4em;
    font-family: 'Gloria Hallelujah', cursive;
  }
  
  .site-subtitle {
   font-style: italic;
   font-family: 'Press Start 2P', cursive;
  }
  .sobre,
  .contato,
  .portfolio {
    padding: 2em;
    min-height: 100vh;
    align-items: center;

    
  }
  .sobre h2,
  .contato h2,
  .portfolio h2 {
    font-family: 'Source Code Pro', monospace;
    color: whitesmoke;
    margin-bottom: 1.5em;
    text-align: center;
    
  }

  .sobre p{
    color: white;
    margin-bottom: 1.5em;
    text-align: justify;


  }

  .sobre .avatar{

    float: right;
    border-radius: 100vh;
    margin-left: 1em;

  }

  .sobre .avatar img{

    border-radius: 100vh;
    height:300px;
    width:200px;
    /* Deixar a imagem no formato de triangulo
     clip-path: polygon(50% 0%, 0% 100%, 100% 100%); */

  }

  .portfolio .grid {
    display: grid;
    gap: 2em;
    grid-template-columns: 240px 240px;

  }

  @media (min-width: 560px){
    .portfolio .grid {
      grid-template-columns: 240px 240px;
    }
  }

  @media (min-width: 880px){
      .portfolio .grid {
        grid-template-columns: repeat(3, 260px);
        justify-content: center;
        align-items: center;
        height: calc(100vh - 8em - 48px);
        /* background-color: rgb(14, 19, 66); */
      }

  }
  .portfolio figure {
    text-align: center;

  }

  .img-portfolio {

    height: 180px;
    width: 240px;
    object-fit: cover;
    object-position: left bottom;
    transition: transform 500ms;
    border-radius: 100vh;
    
  }

  .img-portfolio:hover {
    transform: scale(1.2) rotate(-2deg);

  }



  @media (min-width: 1200px){
    .img-portfolio{
      height: 180px;
      width: 240px;
  
    }
  }

  .contato a {
    color: whitesmoke;
    font-size: 4em;
    transition: text-shadow 1s; 
    align-items: center;
  
  }
  .contato a:active,
  .contato a:hover {
    text-decoration: none;
    text-shadow: 0px 0px 10px rgba(255, 255, 255,.5);
  }

  .contato .icons{
    align-items: center;
  }